# JSP
# .jsp ??? view? ???? ?? prefix? suffix? ???? ?? ??
# Controller?? view name? ???? suffix/<view name>.jsp? ??? ???.
# ex) /WEB-INF/view/home.jsp
spring.mvc.view.prefix=/WEB-INF/view/home.jsp
spring.mvc.view.suffix=.jsp

# DataSource
# DB ?? ??
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/vet?serverTimezone=UTC&allowLoadLocalInfile=true
spring.datasource.username=root
spring.datasource.password=1234

# Mapper
# mapper.xml ??? ???? ?
mybatis.mapper-locations=mapper/UserMapper.xml

# Logback
# logback ?? ??? ???? ?
logging.config=classpath:logback-local.xml